GOOGLE_API_KEY = AIzaSyAzlCSH_l95hHtqE5tJ_IGL-H374XsczFA
LANGSMITH_API_KEY =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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="langgraph-learning"
